<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- using boostrap version 4.6x -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Kuelap E-Signature</title>

  <style>
    /* css styling */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Montserrat:wght@300&family=Plus+Jakarta+Sans:wght@800&display=swap');

body {
    margin: 0%;
    padding: 0%;
}

/* Orange F37E53 */
/* Blue 6E90CA */

/* styling card 1 */
body .card {
    border-radius: 30px;
}

body h3 {
    font-weight: 900;
    color: #6E90CA;
    font-family: 'Exo 2', sans-serif;
}

h4 {
    font-size: 20px;
    color: #6E90CA;
    font-weight: 600;
    font-family: 'Exo 2', sans-serif;

}

#link:hover{
  text-decoration: underline;
}

/* side icon style */
#sideArrow {
    max-height: 18.5em;
}


/* styling socials icons */
#socials {
    max-height: 2em;
    max-width: 2em;
}

#vertical-line {
    border-left: 2px solid #6E90CA;
    height: 60px;
}


/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    body {
        margin: 0%;
        padding: 0%;
        box-shadow: none;
    }

    .card {
        margin: 2em 0em;
        margin: 0em;
        box-shadow: none;
    }

    #signaturePicture{
        max-width: 15rem;
    }
    #card-body,#socials1{
        padding-left: 1em;
        margin: 0em 0em 0em 5em;
    }
    #sm-text{
        font-size: 15px;
        margin-top:2em;
        border-left: 2px solid #6E90CA;
        height: 50px;
    }
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    body {
        margin: 0%;
        padding: 0%;
        box-shadow: none;
    }

    .card {
        margin: 0em;
        margin: 0em;
        box-shadow: none;
        height: 100%;
    }

    #signaturePicture{
        max-width: 15rem;
    }
    #card-body,#socials1{

        padding-left: 1em;
        margin: 0em 0em 0em 5em;
    }
    #sm-text{
        font-size: 10px;
        margin-top:2em;
    }
    #vertical-line {
        border-left: 2px solid #6E90CA;
        height: 50px;
    }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    body {
        margin: 0%;
        padding: 0%;
        box-shadow: none;
    }

    .card {
        margin: 0em;
        margin: 0em;
        box-shadow: none;
        height: 80vh;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

    body {
        margin: 0%;
        padding: 0%;
        box-shadow: none;
    }

    .card {
        margin: 0em;
        margin: 0em;
        box-shadow: none;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    body {
        margin: 0%;
        padding: 0%;
        box-shadow: none;
    }

    .card {
        margin: 0em;
        margin: 0em;
        box-shadow: none;
    }
}
  </style>
</head>

<body class="bg-light" id="body">

  <!-- navigation section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand px-5" href="#">Kuelap E-Signature</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Landscape</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Portrait</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0 mx-2">
        <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" id="customSwitch1" onclick="changeTheme()">
          <label class="custom-control-label" for="customSwitch1">Theme</label>
        </div>
      </form>
    </div>
  </nav>
  <!-- navigation ends here -->


  <!-- landscap card -->
  <div class="card mx-auto   mb-5 bg-white rounded" style="max-width: 38em; " id="card">

    <!-- display only on small screen -->
    <div class="row no-gutters py-3 d-lg-none d-md-none d-lg-block d-xl-none" id="headerSignature">
      <div class="row">
        <img src="Assets/images/Kuelap_Logo_horizontal.svg" alt="" class="img-fluid w-50 px-2 d-lg-none">
        <div id="vertical-line" class="mx-">
        </div>
        <h4 class="px-1" id="sm-text">Transforming Financial <br> Digital Services</h3>
      </div>
    </div>

    <div class="row no-gutters">

      <div class="col-md-6">
        <img src="Assets/images/Kuelap_Ayuk-Etta-Image.svg" alt="signature" class="  d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block"
          id="signaturePicture1">
      </div>

      <div class="col-md-2">
        <img src="Assets/images/Kuelap_arrow.svg" alt="" class="img-fluid px-2" id="sideArrow">
        <img src="Assets/images/Kuelap_Ayuk-Etta-Image.svg" alt="signature" class="img-fluid d-md-none"id="signaturePicture">
        <!---show on small screen- -->
      </div>

      <div class="col-md-4">
        <div class="card-body" id="card-body">
          <h3 class="card-title">Ayuk Etta</h3>
          <h4 class="card-title">CEO kuelap Africa</h4>
          <p class=" text-wrap" id="link">
            <a href="tel:+237691376601" class="text-decoration-none text-dark font-weight-bold"> T: (+237)
              691376601</a>
            <a href="https://wa.me/691376601" class="text-decoration-none text-dark font-weight-bold"> W: 691376601</a>
            <a href="mailto:isaac.bolombo.@kuelap.africa" class="text-decoration-none text-dark font-weight-bold">
              E:isaac.bolombo.@kuelap.africa | Yaunde Cameroon </a>
          </p>
        </div>
        <p id="socials1">
          <a href="https://www.instagram.com/kuelap.africa/"> <img src="Assets/images/Instagram.svg" id="socials"
              class="img-fluid w-25"></a>
          <a href="https://m.facebook.com/kuelap.africa/"> <img src="Assets/images/Asset_34.svg" id="socials"
              class="img-fluid w-25"></a>
          <a href="https://www.linkedin.com/company/kuelap-africa/"> <img src="Assets/images/LinkedIn.svg" id="socials"
              alt="" class="img-fluid w-25 h-25"></a>
          <a href="https://twitter.com/Kuelap_Africa/"> <img src="Assets/images/Twitter.svg" alt="" id="socials"
              class="img-fluid w-25 h-25"></a>
        </p>
      </div>

      <!-- footer signature -->
      <div class="container d-none d-sm-block py-1" id="footerSignature">
        <div class="row">
          <img src="Assets/images/Kuelap_Logo_horizontal.svg" alt="" class="img-fluid w-50 px-2">
          <div id="vertical-line" class="mt-5"></div>
          <h4 class="py-5 px-2">Transforming Financial <br> Digital Services</h3>
        </div>
      </div>

    </div>
    
    <!-- card one ends here -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- <script src="Assets/js/main.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>